{
  "manifest_version": 2,

  "name": "Marker Upper",
  "description": "This extension with allow you to mark up any website in your browser. Making reading, learning and focussing on content easier",
  "version": "1.0",
  "background": { "scripts": [ "markerupper.js"] },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Marker Upper"
  },
  "permissions": [
    "activeTab",
    "https://*/",
    "*://*/*",
    "http://*/",

    "https://ajax.googleapis.com/",
    "<all_urls>",
    "tts",
    "background",
    "tabs",
    "storage"
  ],

  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "css": ["style.css"],
    "js": ["markerupper.js"],
    "all_frames": true
  }
],
"web_accessible_resources": [
    "style.css"
  ]
}
